LivraisonCoteDorGolay/LivraisonCoteDorGolay/SolvingWindow.xaml

<Window x:Class="LivraisonCoteDorGolay.SolvingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivraisonCoteDorGolay"
        mc:Ignorable="d"
        Title="SolvingWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="1" Margin="5,0">
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="8*"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Solution" VerticalAlignment="Bottom" />
            <TextBox Grid.Row="1" x:Name="solutionText" TextWrapping="Wrap" Text="Not computed" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Cost :" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Grid.Column="1" x:Name="costNearestNeighbor" TextWrapping="Wrap" Text="Not computed" Margin="0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            </Grid>
            <Button Grid.Row="3" Content="Nearest Neighbor" Click="OnNearestNeighborSolve"/>
        </Grid>

    </Grid>
</Window>
