LivraisonCoteDorGolay/LivraisonCoteDorGolay/customControls/SolverStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LivraisonCoteDorGolay.customControls">

    <Style TargetType="local:SolverIHM">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SolverIHM">
                    <Grid Grid.Column="3" Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="3*"/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" x:Name="solutionName" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" />
                        <Label Grid.Row="0" x:Name="additiveName" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontStyle="Italic" VerticalContentAlignment="Bottom" />
                        <TextBox Grid.Row="1" TextWrapping="Wrap" Text="Not computed" Margin="0,0,-2,0" Padding="5" Background="#FFE2E2E2" />
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Cost :" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontWeight="Bold" />
                            <TextBox Grid.Column="1" TextWrapping="Wrap" Text="Not computed" Margin="0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,5,0" />
                        </Grid>
                        <Button Grid.Row="3" Background="#FF1F2930" Foreground="White" FontSize="14" BorderBrush="#FF33434F" Cursor="Hand" FontWeight="Bold"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>